/* Contents
1. Universal Styles
2. Structural Styles
3. Navigation Styles
4. Typography Styles
5. Component Styles
*/

/* 1. Universal Styles */
:root {
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 400;
    font-size: 16px;
    --text-link: 1.5rem;
    --text-normal: 1rem;
    --text-subheading: 1.5rem;
    --text-heading: 2rem;
    --text-subtitle: 2.25rem;
    --text-title: 2.5rem;
    --text-caption: 0.75rem;
    --text-list-item: 1.25rem;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
}

@media screen and (max-width: 800px) {
    :root {
        font-size: 12px;
    }
}

/* 2. Structural Styles */
body {
    width: 100%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10vh;
    z-index: 10;
    background-color: white;
    position: fixed;
    top: 0;
    box-shadow: 0 6px 8px -4px black;
}

@media screen and (max-width: 800px) {
    header {
        height: 13vh;
        flex-direction: column;
        justify-content: center;
    }

    h1 {
        margin-top: 0.5rem;
    }
}

main {
    margin-top: 10vh;
}

section {
    display: flex;
    flex-direction: column;
}

footer {
    background-color: var(--navy-blue);
    color: white;
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* 3. Navigation Styles */
nav {
    display: flex;
    justify-content: center;
}

nav a {
    color: black;
    font-weight: 600;
    font-size: var(--text-link);
    text-decoration: none;
    display: inline;
    padding: 2rem;
}

nav a:hover {
    text-decoration: underline;
}

/* 4. Typography Styles */
h1 {
    font-size: var(--text-title);
    font-weight: 700;
}

h2 {
    font-size: var(--text-title);
    font-weight: 700;
    margin: 1.5rem 0;
}

h3 {
    font-size: var(--text-heading);
    font-weight: 600;
    margin: 0.75rem 0;
}

p {
    font-size: var(--text-normal);
    font-weight: 400;
    margin: .75rem 0;
}

.image-caption {
    width: 25%;
    color: black;
    font-size: var(--text-caption);
    font-weight: 300;
    z-index: 3;
    margin-top: 0;
}

.image-caption a {
    color: black;
}

.team-role {
    font-size: var(--text-subheading);
}

/* 5. Component Styles */
#splash-image {
    width: 100%;
}

.splash-image-container {
    width: 100%;
    height: 80vh;
    background-image: url("./assets/office-building.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.splash-slogan {
    font-size: 4rem;
    color: white;
    text-shadow: 8px 8px 16px black;
    z-index: 3;
    margin: 0 10vh;
    text-align: center;
}

.image-caption-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-grow: 1;
}

#mission {
    width: calc(100% / 3 * 2);
    height: 40vh;
    margin: 3rem auto;
    justify-content: center;
    align-items: center;
}

.services-image {
    width: 100%;
    height: 80vh;
    background-image: url("./assets/teamwork-panorama.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-heading {
    background-color: white;
    color: black;
    text-decoration: underline;
    text-align: center;
    width: calc(100% / 3);
    padding: 2rem;
    margin: 3rem;
}

.service-list {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-between;
}

.service-item {
    background-color: white;
    color: black;
    font-size: var(--text-list-item);
    font-weight: 600;
    text-align: center;
    width: 25vw;
    height: 10vh;
    padding: 2rem;
    margin: 1rem;
    align-self: center;
}

@media screen and (max-width: 800px) {
    .service-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .service-heading {
        width: 75%;
        margin: 2rem;
    }

    .service-item {
        width: 70vw;
        height: 8vh;
        margin: 0.75rem;
    }
}

#team-members {
    width: 75%;
    margin: 3rem auto;
    justify-content: space-around;
    align-items: center;
}

.team-members-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.team-member-card {
    display: flex;
    margin: 1rem 1rem;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
}

.team-member-image {
    width: 100%;
    margin-bottom: 0;
}

.team-member-caption {
    margin: 0;
    width: 100%;
    text-align: right;
}

.team-member, .team-role {
    text-align: center;
}

@media screen and (max-width: 800px) {
    .team-members-container {
        flex-direction: column;
    }

    .team-member-card {
        margin: 2rem 1rem;
    }
}

.company-address, .copyright {
    margin-top: 1rem;
}